sonar.projectKey=DarylStark_test-project-ci-cd
sonar.organization=darylstark

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-project-ci-cd
sonar.projectVersion=0.5.35

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12